--cpu Cortex-M0+
".\obj\loramac-915\main.o"
".\obj\loramac-915\adc-board.o"
".\obj\loramac-915\board.o"
".\obj\loramac-915\delay-board.o"
".\obj\loramac-915\eeprom-board.o"
".\obj\loramac-915\gpio-board.o"
".\obj\loramac-915\i2c-board.o"
".\obj\loramac-915\rtc-board.o"
".\obj\loramac-915\spi-board.o"
".\obj\loramac-915\uart-board.o"
".\obj\loramac-915\sx1276mb1las-board.o"
".\obj\loramac-915\startup_stm32l073xx.o"
".\obj\loramac-915\system_stm32l0xx.o"
".\obj\loramac-915\stm32l0xx_hal.o"
".\obj\loramac-915\stm32l0xx_hal_adc.o"
".\obj\loramac-915\stm32l0xx_hal_adc_ex.o"
".\obj\loramac-915\stm32l0xx_hal_cortex.o"
".\obj\loramac-915\stm32l0xx_hal_dma.o"
".\obj\loramac-915\stm32l0xx_hal_gpio.o"
".\obj\loramac-915\stm32l0xx_hal_i2c.o"
".\obj\loramac-915\stm32l0xx_hal_i2c_ex.o"
".\obj\loramac-915\stm32l0xx_hal_pwr.o"
".\obj\loramac-915\stm32l0xx_hal_pwr_ex.o"
".\obj\loramac-915\stm32l0xx_hal_rcc.o"
".\obj\loramac-915\stm32l0xx_hal_rcc_ex.o"
".\obj\loramac-915\stm32l0xx_hal_rtc.o"
".\obj\loramac-915\stm32l0xx_hal_rtc_ex.o"
".\obj\loramac-915\stm32l0xx_hal_spi.o"
".\obj\loramac-915\stm32l0xx_hal_uart.o"
".\obj\loramac-915\stm32l0xx_hal_uart_ex.o"
".\obj\loramac-915\stm32l0xx_hal_flash.o"
".\obj\loramac-915\stm32l0xx_hal_flash_ex.o"
".\obj\loramac-915\stm32l0xx_hal_iwdg.o"
".\obj\loramac-915\sysirqhandlers.o"
".\obj\loramac-915\utilities.o"
".\obj\loramac-915\loramac.o"
".\obj\loramac-915\loramaccrypto.o"
".\obj\loramac-915\region.o"
".\obj\loramac-915\regioncommon.o"
".\obj\loramac-915\regionas923.o"
".\obj\loramac-915\regionau915.o"
".\obj\loramac-915\regioncn470.o"
".\obj\loramac-915\regioncn779.o"
".\obj\loramac-915\regioneu433.o"
".\obj\loramac-915\regioneu868.o"
".\obj\loramac-915\regionin865.o"
".\obj\loramac-915\regionkr920.o"
".\obj\loramac-915\regionus915.o"
".\obj\loramac-915\regionus915-hybrid.o"
".\obj\loramac-915\sx1276.o"
".\obj\loramac-915\adc.o"
".\obj\loramac-915\delay.o"
".\obj\loramac-915\fifo.o"
".\obj\loramac-915\gpio.o"
".\obj\loramac-915\i2c.o"
".\obj\loramac-915\timer.o"
".\obj\loramac-915\uart.o"
".\obj\loramac-915\eeprom.o"
".\obj\loramac-915\aes.o"
".\obj\loramac-915\cmac.o"
--library_type=microlib --strict --scatter ".\obj\LoRaMac-915\LoRaMac.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\LoRaMac-915\LoRaMac.map" -o .\obj\LoRaMac-915\LoRaMac.axf